<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>奇迹暖暖在线配装器</title>
    <script type='text/javascript' charset="UTF-8" src='jquery.js'></script>
    <script type='text/javascript' charset="UTF-8" src='jquery.floatThead.min.js'></script>
    <script type='text/javascript' charset="UTF-8" src='jquery.collapse.js'></script>
    <script type='text/javascript' charset="UTF-8" src='jquery.auto-complete.min.js'></script>
    <script type='text/javascript' charset="UTF-8" src='../nikkistats/wardrobe.js'></script>
    <script type='text/javascript' charset="UTF-8" src='../nikkistats/scoring.js'></script>
    <script type='text/javascript' charset="UTF-8" src='../nikkistats/blacklist.js'></script>
    <script type='text/javascript' charset="UTF-8" src='levels.js'></script>
    <script type='text/javascript' charset="UTF-8" src='../nikkistats/model.js'></script>
    <script type='text/javascript' charset="UTF-8" src='../nikkistats/pattern.js'></script>
    <script type='text/javascript' charset="UTF-8" src='nikki.js'></script>
    <link rel="stylesheet" href="jquery.auto-complete.css">
    <style>
      table
      {
        font-family: "Lucida Sans Unicode", "Lucida Grande", Sans-Serif;
        font-size: 12px;
        background: #fff;
        margin: 10px 20px;
        border-collapse: collapse;
        text-align: center;
        table-layout: fixed;
      }
      th
      {
        font-size: 14px;
        font-weight: normal;
        color: #039;
        padding: 10px 8px;
        border-bottom: 2px solid #6678b1;
      }
      th.score {
        width: 55px;
      }
      th.name {
        width: 100px;
      }
      th.category {
        width: 110px;
      }
      th.top {
        width: 75px;
      }
      td
      {
        color: #669;
        padding: 4px 4px 4px 4px;
      }
      table.warning td
      {
        color: #c33;
        padding: 4px 4px 4px 4px;
      }
      table.mainTable td.own.deps .button {
        background-color: #fdd;
      }
      table.mainTable td.own .button
      {
        padding-left:20px;
        background-position: 5px 8px;
        background-repeat: no-repeat;
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAAU0lEQVR42mNgoAHgZ2FjO8/MxjafaMUs7Oz/QZiQJhTFYAzkg2VAOqEcfgKK+SGKUQXlcSoGAQxJdIxqMw7r8ShmIOhmokKFCMVwTdCw5qdatAMAai8zEfxslWsAAAAASUVORK5CYII=);
        background-color: #dfd;
      }
      .button {
        position: relative;
        overflow: visible;
        display: inline-block;
        padding: 0.5em 1em;
        border: 1px solid #d4d4d4;
        margin: 0;
        text-decoration: none;
        text-align: center;
        text-shadow: 1px 1px 0 #fff;
        color: #333;
        white-space: nowrap;
        cursor: pointer;
        outline: none;
        background-color: #ececec;
        background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f4f4f4), to(#ececec));
        background-image: -moz-linear-gradient(#f4f4f4, #ececec);
        background-image: -ms-linear-gradient(#f4f4f4, #ececec);
        background-image: -o-linear-gradient(#f4f4f4, #ececec);
        background-image: linear-gradient(#f4f4f4, #ececec);
        -moz-background-clip: padding; /* for Firefox 3.6 */
        background-clip: padding-box;
        border-radius: 0.2em;
        /* IE hacks */
        zoom: 1;
        *display: inline;
      }
      tbody tr:hover td
      {
        color: #009;
        background: #eee;
      }
      td.S {
        color: #FB3;
      }
      td.A {
        color: #F0A;
      }
      td.B {
        color: #A66;
      }
      td.C {
        color: #38F;
      }
      td.negative {
        text-decoration: line-through;
      }
      div.facet {
        margin-left:10px;
      }
      div.announcement {
        max-width: 800px;
      }
      div.weightContainer {
        display: inline-block;
      }
      ul.tabs {
      	margin: 0;
      	padding: 0;
      	list-style: none;
      	height: 32px;
      	border-bottom: 1px solid #999;
      	border-left: 1px solid #999;
      	width: 100%;
      }
      ul.tabs li {
      	float: left;
      	margin: 0;
      	padding: 0;
      	height: 31px;
      	line-height: 31px;
      	border: 1px solid #999;
      	border-left: none;
      	margin-bottom: -1px;
      	background: #F0F0F0;
      	overflow: hidden;
      	position: relative;
      }
      ul.tabs li a {
      	text-decoration: none;
      	color: #000;
      	display: block;
      	font-size: 1.2em;
      	padding: 0 10px;
      	border: 1px solid #fff;
      	outline: none;
      }
      ul.tabs li a:hover {
      	background: #ccc;
      }	
      html ul.tabs li.active, html ul.tabs li.active a:hover  {
      	background: #fff;
      	border-bottom: 1px solid #fff;
      }
      #category_container div {
      	display:none;
      }
      #category_container div.active {
      	display:block;
      }
      [tooltip]:after {
        margin-left: 5px;
        position : absolute;
        content : attr(tooltip);
        opacity : 0;
        z-index: 255;
        white-space: pre;
        text-align: left;
        background-color: #bfb;
      }
      [tooltip]:hover:after {
        opacity : 1;
        padding: 10px;
      }
      td.deps [tooltip]:after {
        background-color: #fbb;
      }
      .panel {
        width: 50em;
      }
      .panel h3 {
        margin: 0px;
        padding: 0px;
        font-size: 0.85em;
      }
      .panel h3 a {
        display: block;
        background: #668bb1;
        color:#fff;
        padding:10px;
        text-decoration:none;
        position: relative;
      }
      .panel h3 a:after {
        content: '+';
        position: absolute;
        right: 20px;
      }
      .panel h3.open a { 
        background: #c4ced5; 
        color:inherit;
      }
      .panel h3.open a:after {
        content: '-';
      }
      span.more {
        cursor: pointer;
      }
      table.ranking {
        width: 100%;
        text-align:left;
        font-size: 0.9em;
      }
      table.ranking span {
        display: inline-block;
      }
      table.ranking td.category {
        width: 7em;
        vertical-align: top;
      }
      .red {
        color: red;
      }
      .blue {
        color: blue;
      }
      select
      {
        width: 200px;
        height: 29px;
        border-radius: 3px;
        border: 1px solid #CCC;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
      select: hover
      {
        width: 200px;
        height: 29px;
        border-radius: 3px;
        border: 1px solid #CCC;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
      input[type=text] {
        height: 1.5em;
        border-radius: 3px;
        border: 1px solid #CCC;
        padding-left: 8px;
        margin: 1px;
        font-weight: 200;
        font-size: 1em;
        font-family: Verdana;
        box-shadow: 1px 1px 5px #CCC;
      }
      input.suggest {
        width: 30em;
      }
      div.control {
        height: 1.8em;
      }
      input[type=radio].nice, input[type=checkbox].nice {
        display:none;
      }
      input[type=radio].nice + label, input[type=checkbox].nice + label {
        display:inline-block;
        margin:-2px;
        padding: 4px 12px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        color: #333;
        text-align: center;
        text-shadow: 0 1px 1px rgba(255,255,255,0.75);
        vertical-align: middle;
        cursor: pointer;
        background-color: #f5f5f5;
        background-image: -moz-linear-gradient(top,#fff,#e6e6e6);
        background-image: -webkit-gradient(linear,0 0,0 100%,from(#fff),to(#e6e6e6));
        background-image: -webkit-linear-gradient(top,#fff,#e6e6e6);
        background-image: -o-linear-gradient(top,#fff,#e6e6e6);
        background-image: linear-gradient(to bottom,#fff,#e6e6e6);
        background-repeat: repeat-x;
        border: 1px solid #ccc;
        border-color: #e6e6e6 #e6e6e6 #bfbfbf;
        border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
        border-bottom-color: #b3b3b3;
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
        filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
        -webkit-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
        -moz-box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.2),0 1px 2px rgba(0,0,0,0.05);
      }
      input[type=radio].nice:checked + label, input[type=checkbox].nice:checked + label{
        background-image: none;
        outline: 0;
        -webkit-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
        box-shadow: inset 0 2px 4px rgba(1,0,0,0.15),0 1px 2px rgba(1,0,0,0.05);
          background-color:#e0ffff;
      }
    </style>
  </head>
  <body>
    <div class='announcement'>
      Nikki's wardrobe. By Ivan's workshop<br/>
      服装数据来自amy_翡翠@贴吧 20160223<br/>
      设计图数据来自amy_翡翠@贴吧<br/>
      Update 20160311:<br/>
      <ul>
        <li>ip和玉人的最后一篇论文：<a href="http://tieba.baidu.com/p/4384656129" target="_blank">http://tieba.baidu.com/p/4384656129</a></li>
        <li>关卡更新完毕，注意婚纱和竞技场一样，不能用极限权重，不然后果自负（不过就算你用了标准权重后果也是自负的）</li>
        <li>衣柜已更新</li>
      </ul>
      衣服信息纠错请去<a href="http://tieba.baidu.com/p/3860789814" target="_blank">jillhx的新衣柜楼</a>汇报<br/>
      功能错误或者有新需求请去<a href="http://tieba.baidu.com/p/3792563906" target="_blank">主贴</a>汇报<br/>
      <strong>主贴不负责回答为何搭配会F的问题，如果你的得分明显偏小（只有估计值的1/10），那么原因通常可能是：<br/>
        1.穿错了衣服，2.穿错了外套，3.既穿错了衣服又穿错了外套</strong><br/>
    </div>
    <hr/>
    <div id='filtersTop'>
      <form name="filter_form">
        <div class='control'>
          <input type="radio" name="mode" value="filtering" onClick="changeMode(true)" /> 筛选
          <input type="radio" name="mode" value="ranking" onClick="changeMode(false)" checked/> 计分
          <select id="theme" onChange="changeTheme()" style="display: none"></select>
          <input class="nice" type="radio" name="boost" id="boostStandard" value="standard" onClick="changeBoost(1)" checked/>
          <label for="boostStandard">标准</label>
          <input class="nice" type="radio" name="boost" id="boostExtreme" value="boostExtreme" onClick="changeBoost(2)" />
          <label for="boostExtreme">极限-顶配</label>
          <input class="nice" type="radio" name="boost" id="boostExtremeMine" value="boostExtremeMine" onClick="changeBoost(3)" />
          <label for="boostExtremeMine">极限-我的衣柜</label>
        </div>
        <div class='facet'>
          <div class='control'>
            <input type="radio" name="simple" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="simple" value="1" onClick="changeFilter()" /> 简约
            <input type="radio" name="simple" value="-1" onClick="changeFilter()" /> 华丽
            <div class='weightContainer' style="display: none" id = "simpleWeightContainer">
            	&nbsp;&nbsp;权重 <input type="text" id="simpleWeight" name="simpleWeight" value="1" onChange="changeFilter()" />
              <span class="boost" id="simpleBoost"></span>
          	</div>
          </div>
          <div class='control'>
            <input type="radio" name="cute" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="cute" value="1" onClick="changeFilter()" /> 可爱
            <input type="radio" name="cute" value="-1" onClick="changeFilter()" /> 成熟
            <div class='weightContainer' style="display: none" id = "cuteWeightContainer">
            	&nbsp;&nbsp;权重 <input type="text" id="cuteWeight" name="cuteWeight" value="1" onChange="changeFilter()" />
              <span class="boost" id="cuteBoost"></span>
            </div>
          </div>
          <div class='control'>
            <input type="radio" name="active" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="active" value="1" onClick="changeFilter()" /> 活泼
            <input type="radio" name="active" value="-1" onClick="changeFilter()" /> 优雅
            <div class='weightContainer' style="display: none" id = "activeWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="activeWeight" name="activeWeight" value="1" onChange="changeFilter()" />
              <span class="boost" id="activeBoost"></span>
            </div>
          </div>
          <div class='control'>
            <input type="radio" name="pure" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="pure" value="1" onClick="changeFilter()" /> 清纯
            <input type="radio" name="pure" value="-1" onClick="changeFilter()" /> 性感
            <div class='weightContainer' style="display: none" id = "pureWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="pureWeight" name="pureWeight" value="1" onChange="changeFilter()" />
              <span class="boost" id="pureBoost"></span>
            </div>
          </div>
          <div class='control'>
            <input type="radio" name="cool" value="0" onClick="changeFilter()" /> 皆可
            <input type="radio" name="cool" value="1" onClick="changeFilter()" /> 清凉
            <input type="radio" name="cool" value="-1" onClick="changeFilter()" /> 保暖
            <div class='weightContainer' style="display: none" id = "coolWeightContainer">
              &nbsp;&nbsp;权重 <input type="text" id="coolWeight" name="coolWeight" value="1" onChange="changeFilter()" />
              <span class="boost" id="coolBoost"></span>
            </div>
          </div>
          <div id='tagFilter'>
            <div class='control'>
              Tag1
              <input type="text" id="tag1" name="tag1" onChange="changeFilter()" />
              <div class='tagContainer weightContainer' style="display: none" id = "tag1Container">
                <input type="radio" name="tag1method" value="add" onClick="changeFilter()" checked/> 加分
                <input type="radio" name="tag1method" value="replace" onClick="changeFilter()" /> 替换
                <select id="tag1base" onChange="changeFilter()">
                  <option>SS</option>
                  <option>S</option>
                  <option>A</option>
                  <option>B</option>
                  <option>C</option>
                </select>
                &times;
                <input type="text" id="tag1weight" name="tag1weight" value="1" onChange="changeFilter()" />
              </div>
            </div>
            <div class='control'>
              Tag2
              <input type="text" id="tag2" name="tag2" onChange="changeFilter()" />
              <div class='tagContainer weightContainer' style="display: none" id = "tag2Container">
                <input type="radio" name="tag2method" value="add" onClick="changeFilter()" checked/> 加分
                <input type="radio" name="tag2method" value="replace" onClick="changeFilter()" /> 替换
                <select id="tag2base" onChange="changeFilter()">
                  <option>SS</option>
                  <option>S</option>
                  <option>A</option>
                  <option>B</option>
                  <option>C</option>
                </select>
                &times;
                <input type="text" id="tag2weight" name="tag2weight" value="1" onChange="changeFilter()" />
              </div>
            </div>
          </div>
        </div>
        <div>
          <input type="checkbox" name="inventory" value="own" onClick="onChangeUiFilter()" checked />拥有
          <span id='inventoryCount'> </span>
          <input type="checkbox" name="inventory" value="missing" onClick="onChangeUiFilter()" checked /> 没有
        </div>
      </form>
    </div>
    <hr>
    <div id="summary" class="panel">
      <h3>for 玉人</h3>
      <div id="ranking">
      </div>
    </div>
    <div id='shoppingCartContainer'>
      已选择的衣服
      <span id="accessoriesPanel"><input type="checkbox" id="accessoriesHelper" checked />自动选择饰品</span>
      <span id="accessoriesWarning" class="red" style="display:none">极限模式下所有衣服均为自动推荐</span>
      <button onclick="clearShoppingCart()">清空购物车</button>
      <input type="text" id="searchitem" placeholder="输入衣服名称或编号" class='suggest'/>
      <div id='shoppingCart'>
      </div>
    </div>
    <hr>
    <div id='category_container'> 
    </div>
    <div id = "clothes"></div>
    <hr>
    导入批量衣服，请先选择要导入的类别，然后在文本框内输入编号，用空格、逗号或者换行隔开。不知道编号在哪儿的请点<a href="http://tieba.baidu.com/p/3808711082" target="_blank">这里</a>
    <div id = "import">
      <select id="importCate" onChange="clearImport()"></select> <br/>
      <textarea id="importData" rows=5 style="width:600px"></textarea>
      <button onClick="doImport()">导入</button>
    </div>

    <hr>
    <p>我拥有的服装 （复制衣橱文本框内容以备份衣橱）</p>
    <textarea id="myClothes" rows=10 style="width:600px"></textarea>
    <br/>
    <button onClick="loadCustomInventory()">Update inventory</button>
    <br/>
    <hr>
    <div id = 'log'></div>
  </body>
</html>
